\documentclass[10pt]{article}
\usepackage[hmargin={0.8in, 0.8in}, vmargin={1in, 1in}]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{verbatim}
\SweaveOpts{strip.white=all,keep.source=TRUE}
\SweaveOpts{include=TRUE,echo=TRUE,eps=FALSE,pdf=TRUE,width=8}

\newcommand{\code}[1]{\texttt{\small #1}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\noindent
\begin{flushleft}
\textbf{Duy Nguyen}\\
\textbf{02-17-2014}
\end{flushleft}
\begin{center}
\textbf{STAT877 - Homework 1: QTL mapping}
\end{center}

\subsection*{Part 1: Import the data file}
<<load data, echo=FALSE>>=
library(qtl)
setwd("C:/Users/duynguyen/home/Homework/STAT877_Spring2014/")
data <- read.csv("~/Homework/STAT877_Spring2014/hw1.csv", header=F)
hw <- read.cross("csv", file="hw1.csv")
#plot(hw)
#summary(hw)
@

\subsection*{Part 2: Perform interval mapping}

\end{document}